set $skip_cache 1;
    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
        set $skip_cache 1;
    }
    if ($query_string != "") {
        set $skip_cache 1;
    }

    if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)|sitemap-news.xml") {
        set $skip_cache 1;
    }
    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
        set $skip_cache 1;
    }

    location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                index index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;

    }

    location ~ /wp-login.php {
        set $auth_basic "Restricted";

        if ($query_string ~* "(action=logout)|(action=postpass)") {
            set $auth_basic off;
        }

       auth_basic $auth_basic;
       auth_basic_user_file /etc/nginx/.htpasswd;
       include fastcgi_params;
       fastcgi_pass unix:/run/php/php7.3-fpm-domain.sock;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

   # if ($query_string ~* "(action=logout)|(action=postpass)") {
   #     auth_basic off;
   # }

    location = /robots.txt {
        try_files $uri $uri/ /index.php?$args;
        access_log off;
        log_not_found off;
    }

    location = /sitemap-news.xml {
        try_files $uri $uri/ /index.php?$args;
        access_log off;
        log_not_found off;
    }

    location = /sitemap.xml {
        try_files $uri $uri/ /index.php?$args;
        access_log off;
        log_not_found off;
    }

    location ~ \.svgz$ {
        add_header Content-Encoding gzip;
    }


    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;

        add_header WP-X-Cache-Skip $skip_varnish_cache;

        fastcgi_buffer_size 128k;
        fastcgi_read_timeout 60s;
        fastcgi_buffers 4 256k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.3-fpm-domain.sock;
        fastcgi_index index.php;
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache microcache;
        fastcgi_cache_valid 200 3s;
        fastcgi_cache_use_stale updating error timeout invalid_header http_500;
        fastcgi_cache_lock on;
        proxy_cache_use_stale updating;
        fastcgi_cache_lock_timeout 10s;



    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|eot|mp4|webp|ttf)$ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }
