user www-data;
worker_processes auto;
worker_rlimit_nofile 2048;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 2048;
        use epoll;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##
       fastcgi_cache_path /var/www/run/nginx-cache-microcache levels=1:2 keys_zone=microcache:200m inactive=1h;

       fastcgi_cache_key "$scheme$request_method$host$request_uri";
       fastcgi_cache_use_stale error timeout invalid_header http_500;
       fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
       fastcgi_read_timeout 300;
       add_header rt-Fastcgi-Cache $upstream_cache_status;


        open_file_cache max=20000 inactive=5m;
        open_file_cache_valid 2m;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        client_body_timeout 12;
        client_header_timeout 12;
        keepalive_timeout 360;
        send_timeout 10;

        client_body_temp_path /tmp/nginx 1 2;
        client_body_buffer_size 5M;
        client_header_buffer_size 1k;
        client_max_body_size 300m;
        large_client_header_buffers 4 32k;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 16k;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        server_tokens off;

        server_names_hash_bucket_size 80;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##
        log_format include_host_format '$http_x_forwarded_for - $remote_user [$time_local] '
                            '"$request_method $scheme://$host$request_uri $server_protocol" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"';

        access_log /var/log/nginx/access.log include_host_format;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##
        gzip off;
        #gzip_disable "msie6";
        #gzip_min_length  1000;
        #gzip_comp_level 9;
        #gzip_proxied expired no-cache no-store private auth;
        #gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/json application/xml application/font-woff;

        ##
        # Virtual Host Configs
        ##
        #SETA O VALOR PADRÃO PARA REGRAS DE CACHE PERSONALIZADAS NO VARNISH
        map $host $skip_varnish_cache {
           default  '0';
        }


        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}
