 server {
    listen 80 proxy_protocol;
    root /var/www/vhosts/domain.com.br/httpdocs/web;
    index index.php;
    server_name domain.com.br;

    access_log /var/log/nginx/www.domain-access.log include_host_format;
    error_log /var/log/nginx/www.domain-error.log;


    include global/restrictions.conf;
    include global/domain.conf;

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|eot|mp4|webp|ttf)$ {
        expires 365d;
            add_header Cache-Control "public, no-transform";
    }

}
