server {
    listen 80;
    server_name domain.com.br;
    include global/configuracao.conf;

    location / {
        proxy_pass http://127.0.0.1:6081;
        proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr; #$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|eot|mp4|webp|ttf)$ {
                    proxy_cache          cache;
                    proxy_cache_key      $host$uri$is_args$args;
                    proxy_cache_valid    200 365d;
                    expires              365d;
                    proxy_pass  http://127.0.0.1:6081;
        }


        location = /sitemap-news.xml {
                    proxy_cache          cache;
                    proxy_cache_key      $host$uri$is_args$args;
                    proxy_cache_valid    200 301 302 5m;
                    expires              5m;
                    proxy_pass  http://127.0.0.1:6081;

        }
    }
}
